Rotterdam OPL (Albert Plesmanweg 49);Albert Plesmanweg;49;;3088GB;ROTTERDAM;Rotterdam;0.5737704918032787;0.627906976744186
Middelburg (Kruitmolenlaan 129);Kruitmolenlaan;129;;4337KP;MIDDELBURG;Middelburg;0.7453703703703703;0.5265553869499241
Arnhem (Batavierenweg 25D);Batavierenweg;25;D;6841HN;ARNHEM;Arnhem;0.9179508538109121;0.8866995073891626
Middelburg (Buitenruststraat 22);Buitenruststraat;22;;4337EH;MIDDELBURG;Middelburg;null;0.49019607843137253
Tiel (Laan van Westroijen 10);Laan van Westroijen;10;;4003AZ;TIEL;Tiel;null;0.5704225352112676
Winschoten OPL (Bovenburen 106);Bovenburen;106;;9675HH;WINSCHOTEN;Oldambt;0.8;0.7857142857142857
Venlo OPL (Garnizoenweg 3);Garnizoenweg;3;;5928NA;VENLO;Venlo;0.8810408921933085;0.825
Utrecht OPL (Kernkade 4 B);Kernkade;4;B;3542CH;UTRECHT;Utrecht;0.6031746031746031;0.6206896551724138
Holten OPL (Keizersweg 79);Keizersweg;79;;7451PH;HOLTEN;Rijssen-Holten;0.6666666666666666;1
Weert (Peelterbaan 1);Peelterbaan;1;;6002NK;WEERT;Weert;0.9049773755656109;0.85
Berkel-Enschot (Bosscheweg 11);Bosscheweg;11;;5056PP;BERKEL-ENSCHOT;Tilburg;0.6529908431442502;0.4975114854517611
Hardenberg OPL (Bruchterweg 110);Bruchterweg;110;;7772BJ;HARDENBERG;Hardenberg;null;null
Nieuwegein OPL (Utrechthaven 1 A);Utrechthaven;1;A;3433PN;NIEUWEGEIN;Nieuwegein;0.7;0.5829145728643216
Akersloot (Geesterweg 1A);Geesterweg;1;A;1921NV;AKERSLOOT;Castricum;null;0.44148936170212766
Emmeloord OPL (Randweg 28);Randweg;28;;8304AS;EMMELOORD;Noordoostpolder;0.6285714285714286;0.6111111111111112
Schagen OPL (Witte Paal 104);Witte Paal;104;;1742NW;SCHAGEN;Schagen;null;null
Schagen OPL (Witte Paal 149);Witte Paal;149;;1742NX;SCHAGEN;Schagen;null;null
De Goorn OPL (Wieder 29);Wieder;29;;1648GA;DE GOORN;Koggenland;0.8102564102564103;0.7428571428571429
Goes (Anthony Fokkerstraat 100);Anthony Fokkerstraat;100;;4462ET;GOES;Goes;null;0.3645833333333333
Roosendaal OPL (Borchwerf 30);Borchwerf;30;;4704RG;ROOSENDAAL;Roosendaal;0.5121951219512195;0.5517241379310345
Heerlen (In de Cramer 199);In de Cramer;199;;6412PM;HEERLEN;Heerlen;1;0.5142857142857142
Venlo OPL (Hagerhofweg 2A);Hagerhofweg;2;A;5912PN;VENLO;Venlo;null;null
Kamerik OPL (Nijverheidsweg 8);Nijverheidsweg;8;;3471GZ;KAMERIK;Woerden;null;null
Maasdam OPL (Oude Bonaventurasedijk 99B);Oud Bonaventurasedijk;99;B;3299LX;MAASDAM;Binnenmaas;null;null
Oss (Spaanderstraat 50);Spaanderstraat;50;;5347LZ;OSS;Oss;0.7230046948356808;0.6404494382022472
Santpoort-Noord (Vlietweg 20);Vlietweg;20;;2071KW;SANTPOORT-NOORD;Velsen;1;0.4959677419354839
Emmen (van Schaikweg 55);Van Schaikweg;55;;7811HN;EMMEN;Emmen;1;0.6981132075471698
Vught (Bosscheweg 2);Bosscheweg;2;;5261AA;VUGHT;Vught;1;0.5354330708661418
Amsterdam (Naritaweg 150);Naritaweg;150;;1043CA;AMSTERDAM;Amsterdam;0.594458571731299;0.46970942982456143
Venlo (Nijmeegseweg 90);Nijmeegseweg;90;;5916PT;VENLO;Venlo;null;0.7169811320754716
Beekbergen (Arnhemseweg 537);Arnhemseweg;537;;7361CJ;BEEKBERGEN;Apeldoorn;null;0.5
Weert (Risseweg 46);Risseweg;46;;6004RM;WEERT;Weert;0.721475054229935;0.5948869223205506
Oss OPL (Gasstraat Oost 30C);Gasstraat Oost;30;C;5349AV;OSS;Oss;null;null
Leek OPL (Oosterheerdstraat 7);Oosterheerdtstraat;7;;9351BK;LEEK;Leek;null;null
Venray OPL (Macroweg 22A);Macroweg;22;A;5804CL;VENRAY;Venray;null;null
Veldhoven OPL (Habraken 2601);Habraken;2601;;5507TR;VELDHOVEN;Veldhoven;0.2857142857142857;0.5333333333333333
Doetinchem (Koopmanslaan 3);Koopmanslaan;3;;7005BK;DOETINCHEM;Doetinchem;0.6621470728983889;0.5642317380352645
De Meern (Meerndijk 59);Meerndijk;59;;3454HP;DE MEERN;Utrecht;null;0.45132743362831856
Asten (Nobisweg 1);Nobisweg;1;;5721VA;ASTEN;Asten;0.5831622176591376;0.559375
Wijk En Aalburg OPL (Grote Kerkstraat 35);Grote Kerkstraat;35;;4261BB;WIJK EN AALBURG;Aalburg;0.6567164179104478;0.6333333333333333
Venlo OPL (Vasco da Gamaweg 1);Vasco da Gamaweg;1;;5928LD;VENLO;Venlo;0.6981132075471698;0.6777777777777778
Roermond OPL (Albert Einsteinweg 15);Albert Einsteinweg;15;;6045GX;ROERMOND;Roermond;0.75;null
Delft (Kleveringweg 53);Kleveringweg;53;;2616LZ;DELFT;Delft;1;0.477124183006536
Etten-Leur OPL (Hoevenseweg 39D);Hoevenseweg;39;D;4877LA;ETTEN-LEUR;Etten-Leur;0.8068297655453619;0.6443202979515829
Winschoten (Beertsterweg 27);Beertsterweg;27;;9672BE;WINSCHOTEN;Oldambt;0.790633608815427;0.7349397590361446
Lelystad OPL (Artemisweg 220);Artemisweg;220;;8239DE;LELYSTAD;Lelystad;0.7521739130434782;0.5958549222797928
Schoonebeek OPL (Wendakker 5A);Wendakker;5;A;7761PX;SCHOONEBEEK;Emmen;null;null
Ommen OPL (Drift 2);Drift;2;;7731TB;OMMEN;Ommen;null;null
Winschoten OPL (H.M. Brouwerstraat 2A);H.M. Brouwerstraat;2;A;9672AG;WINSCHOTEN;Oldambt;null;null
Boekel OPL (De Vlonder 141);De Vlonder;141;;5427DD;BOEKEL;Boekel;null;null
Doetinchem OPL (Hanzestraat 6);Hanzestraat;6;;7006RH;DOETINCHEM;Doetinchem;0.6410256410256411;0.5
Zwolle OPL (Marsweg 3);Marsweg;3;;8013PD;ZWOLLE;Zwolle;0.6587301587301587;0.7317073170731707
Zwolle (Branderweg 15);Branderweg;15;;8042PD;ZWOLLE;Zwolle;0.6807956104252401;0.5744797371303395
Tilburg OPL (Heliosstraat 11);Heliosstraat;11;;5048CB;TILBURG;Tilburg;0.7280701754385965;0.5227272727272727
Schelluinen (Sportlaan 2A);Sportlaan;2;a;4209AX;SCHELLUINEN;Giessenlanden;0.6657771847898599;0.5806574923547401
Heerlen (Beitel 94);Beitel;94;;6422PB;HEERLEN;Heerlen;0.889763779527559;0.9487179487179487
Purmerend OPL (Flevostraat 56);Flevostraat;56;;1442PZ;PURMEREND;Purmerend;0.7364341085271318;0.8518518518518519
Tilburg (Dr. Hub van Doorneweg 105);Dr. Hub van Doorneweg;105;;5026RB;TILBURG;Tilburg;null;0.39920948616600793
Pijnacker OPL (Boezemweg 57)(AVD);Boezemweg;57;;2641KG;PIJNACKER;Pijnacker-Nootdorp;0.6691176470588235;0.7346938775510204
Pijnacker OPL (Boezemweg 57)(CCV);Boezemweg;57;;2641KG;PIJNACKER;Pijnacker-Nootdorp;0.5364238410596026;0.5288888888888889
Wassenaar (Zijdeweg 54);Zijdeweg;54;;2245BZ;WASSENAAR;Wassenaar;null;0.4779874213836478
Hengelo Ov (Bornsestraat 400);Bornsestraat;400;;7556BN;HENGELO OV;Hengelo;null;0.4380165289256198
Heerenveen (Businesspark Friesland-West 41);Businesspark Friesland-W;41;;8447SL;HEERENVEEN;Heerenveen;0.6909759792252759;0.5433598659405111
Zierikzee OPL (Zandweg 37);Zandweg;37;;4301TA;ZIERIKZEE;Schouwen-Duiveland;null;null
Eindhoven (Boutenslaan 161A);Boutenslaan;161;A;5644TV;EINDHOVEN;Eindhoven;0.8992042440318302;0.8796296296296297
Heerlen (Oud Valkenhuizerstraat 2-4);Oud Valkenhuizerstraat;2;-4;6418CN;HEERLEN;Heerlen;0.7966360856269113;0.6006493506493507
Markelo OPL (Stationsstraat 37);Stationsstraat;37;;7475AL;MARKELO;Hof van Twente;0.7066666666666667;0.7352941176470589
Mierlo (Geldropseweg 10);Geldropseweg;10;;5731AA;MIERLO;Geldrop-Mierlo;0.7453714030782957;0.5650212979203207
Oosterhout OPL (Damweg 51);Damweg;51;;4905BS;OOSTERHOUT NB;Oosterhout;0.6758620689655173;0.5590551181102362
IJsselsteyn OPL (Timmermansweg 89);Timmermannsweg;89;;5813AM;YSSELSTEYN LB;Venray;0.8939393939393939;0.8181818181818182
Bergen Op Zoom (Gagelboslaan 162);Gagelboslaan;162;;4623AH;BERGEN OP ZOOM;Bergen op Zoom;0.6461687057308435;0.5472481827622014
Maasdam OPL (Sportlaan 1 A);Sportlaan;1;A;3299XG;MAASDAM;Binnenmaas;null;null
Winschoten OPL (P.C. Hooftlaan 1);P.C. Hooftlaan;1;;9673GS;WINSCHOTEN;Oldambt;null;null
Lexmond OPL (Nieuwe Rijksweg 142);Nieuwe Rijksweg;142;;4128BP;LEXMOND;Zederik;0.79;0.7647058823529411
Putten OPL (Nijkerkerstraat 27);Nijkerkerstraat;27;;3882PC;PUTTEN;Putten;0.6666666666666666;0.78
Rotterdam (Noorderbocht 25);Noorderbocht;25;;3039MA;ROTTERDAM;Rotterdam;0.5338098759345986;0.41857108491700745
Leeuwarden OPL (Orionweg 6);Orionweg;6;;8938AH;LEEUWARDEN;Leeuwarden;0.7874251497005988;0.6283185840707964
Middelharnis OPL (Industrieweg 42);Industrieweg;42;;3241MA;MIDDELHARNIS;Goeree-Overflakkee;null;null
Almelo OPL (De Sumpel 4-6);De Sumpel;4;-6;7606JJ;ALMELO;Almelo;0.6694560669456067;0.76
Dordrecht (Laan van Europa 1600);Laan van Europa;1600;;3317DB;DORDRECHT;Dordrecht;null;0.35443037974683544
Wijchen OPL (Buisterhuizen 3102 A);Bijsterhuizen;3102;a;6604LV;WIJCHEN;Wijchen;null;null
Breda (Heerbaan 4);Heerbaan;4;;4817NL;BREDA;Breda;0.6587556837085505;0.5113871635610766
Arnhem (Hazenkamp 10);Hazenkamp;10;;6836BA;ARNHEM;Arnhem;0.6798570790531487;0.544843416953599
Haarlem (Professor Eijkmanlaan 2-4);Professor Eijkmanlaan;2;tm 4;2035XB;HAARLEM;Haarlem;0.6733611216369837;0.5615020178978768
Groningen (Protonstraat 3);Protonstraat;3;;9743AL;GRONINGEN;Groningen;0.6413960476135444;0.5505269683818971
Veghel OPL (Pater van den Elsenlaan 4);Pater van den Elsenlaan;4;;5462GG;VEGHEL;Meierijstad;null;null
Heerenveen OPL (Venus 33);Venus;33;;8448CE;HEERENVEEN;Heerenveen;null;null
Goes (M.A. de Ruijterlaan 2);M.A. de Ruijterlaan;2;;4461GE;GOES;Goes;0.7368802902055622;0.5644699140401146
Leiden (Smaragdlaan 99A);Smaragdlaan;99;A;2332JP;LEIDEN;Leiden;0.6867312861448237;0.5506462278328825
Haarlem OPL (Jan van Krimpenweg 16);Jan van Krimpenweg;16;;2031CG;HAARLEM;Haarlem;0.47368421052631576;0.4
Susteren (Baakhoverweg 45);Baakhoverweg;45;;6114RG;SUSTEREN;Echt-Susteren;0.8513513513513513;0.9285714285714286
Assen OPL (Dr. A.F. Philipsweg 75);Dr. A.F. Philipsweg;75;;9403AD;ASSEN;Assen;0.7614678899082569;0.7857142857142857
Apeldoorn (Ecofactorij 4);Ecofactorij;4;;7325WC;APELDOORN;Apeldoorn;null;null
Emmen (Nijbracht 112);Nijbracht;112;;7821CE;EMMEN;Emmen;0.70717802539518;0.6106958021851638
Weert (Eindhovenseweg 101);Eindhovenseweg;101;;6002TB;WEERT;Weert;null;0.5517241379310345
Ter Aar (Geerweg 38A);Geerweg;38;A;2461EB;TER AAR;Nieuwkoop;0.8713389121338913;0.868421052631579
Assen OPL (Van Vlissingenstraat 45 A);van Vlissingenstraat;45;a;9403BB;ASSEN;Assen;0.8026315789473685;0.6944444444444444
Lelystad OPL (Ketelmeerstraat 98);Ketelmeerstraat;98;;8226JX;LELYSTAD;Lelystad;0.6702127659574468;0.8888888888888888
Eindhoven OPL (Avignonlaan 9B);Avignonlaan;9;B;5627GA;EINDHOVEN;Eindhoven;0.5609756097560976;0.5642857142857143
Eindhoven OPL (Esp 260);Esp;260;;5633AC;EINDHOVEN;Eindhoven;null;null
Terneuzen (Handelspoort 3A);Handelspoort;3;A;4538BN;TERNEUZEN;Terneuzen;0.6630513376717281;0.5789473684210527
Son OPL (Ekkersrijt 3104);Ekkersrijt;3104;;5692CC;SON EN BREUGEL;Son en Breugel;0.5;0.75
Leeuwarden OPL (Orionweg 43);Orionweg;43;;8938AG;LEEUWARDEN;Leeuwarden;0.5517241379310345;0.7368421052631579
Leeuwarden OPL (Orionweg 45);Orionweg;45;;8938AG;LEEUWARDEN;Leeuwarden;0.9056603773584906;0.8518518518518519
Staphorst (Ebbinge Wubbenlaan 99T/O);Ebbinge Wubbenlaan;99;T/O;7951AZ;STAPHORST;Staphorst;0.8681948424068768;0.896551724137931
Son OPL (Ekkersrijt 4509);Ekkersrijt;4509;;5692DN;SON;Son en Breugel;null;null
Eersel OPL (Lage Heide 13A);Lage Heide;13;A;5521NM;EERSEL;Eersel;0.5283018867924528;0.5909090909090909
Naaldwijk OPL (Galgepad 11);Galgepad;11;;2671MV;NAALDWIJK;Westland;0.6050228310502284;0.6
Enschede (Burgemeester Stroinkstraat 300);Burg Stroinkstraat;300;;7547RJ;ENSCHEDE;Enschede;0.72975893599335;0.5732853429314138
Erp (Bussele tegenover nr 17);Bussele;17;tegenov;5469DT;ERP;Meierijstad;0.8870346598202824;0.821917808219178
Arnhem OPL (Batavierenweg 25D);Batavierenweg;25;D;6841HN;ARNHEM;Arnhem;0.7228915662650602;0.75
Waddinxveen  (Coenecoop 449);Coenecoop;449;;2741PP;WADDINXVEEN;Waddinxveen;0.6709401709401709;0.5949367088607594
Apeldoorn OPL (Oude Beekbergerweg 10);Oude Beekbergerweg;10;;7331HL;APELDOORN;Apeldoorn;0.6612903225806451;0.6825396825396826
Doetinchem OPL (Havenstraat 21);Havenstraat;21;;7005AG;DOETINCHEM;Doetinchem;0.75;0.7777777777777778
Harderwijk OPL (Van Leeuwenhoekstraat 33);Van Leeuwenhoekstraat;33;;3846CA;HARDERWIJK;Harderwijk;0.6666666666666666;0.7142857142857143
Amsterdam (Hornweg 48);Hornweg;48;;1044AN;AMSTERDAM;Amsterdam;0.6151315789473685;0.5402298850574713
Rogat (Industrieweg 2);Industrieweg;2;;7949AK;ROGAT;Meppel;0.6859903381642513;0.6730769230769231
Tiel (Hoog Kellenseweg 7);Hoog Kellenseweg;7;;4004JB;TIEL;Tiel;0.6778242677824268;0.7090909090909091
Deventer (Deventerweg 121);Deventerweg;121;;7418DA;DEVENTER;Deventer;null;0.5316455696202531
Rotterdam (Charles Binghamweg 98);Charles Binghamweg;98;;3077PZ;ROTTERDAM;Rotterdam;0.9224548049476688;0.8888888888888888
Hazerswoude OPL (Italielaan 8);Italielaan;8;;2391PT;HAZERSWOUDE-DORP;Alphen aan den Rijn;0.668918918918919;0.6645161290322581
Wognum (Raadhuisstraat 1);Raadhuisstraat;1;;1687AH;WOGNUM;Medemblik;null;0.4420289855072464
Amsterdam (Borchlandweg 6-12);Borchlandweg;6;-12;1099CT;AMSTERDAM;Amsterdam;0.8990621915103653;0.8177966101694916
Heesch OPL (Vinkelsestraat 14);Vinkelsestraat;14;;5384SG;HEESCH;Bernheze;0.8652482269503546;0.8695652173913043
Oosterhout (Beneluxweg 1);Beneluxweg;1;;4904SJ;OOSTERHOUT NB;Oosterhout;0.6178010471204188;0.5736434108527132
Zegge OPL (Schoutestraat 9);Schoutestraat;9;;4735TH;ZEGGE;Rucphen;null;null
Odijk OPL (Defensieweg 12);Defensieweg;2;;3984LR;ODIJK;Bunnik;null;null
Groningen (Londenweg 10);Londenweg;10;;9744TX;GRONINGEN;Groningen;null;null
Veenendaal OPL (Koningsschot 43 T/O);Koningsschot;43;;3905PR;VEENENDAAL;Veenendaal;0.967391304347826;0.6666666666666666
Assen (Overcingellaan 13);Overcingellaan;13;;9401LA;ASSEN;Assen;0.685771744595274;0.5714285714285714
Utrecht (Mississippidreef 151);Mississippidreef;151;;3565CE;UTRECHT;Utrecht;0.6866989060519273;0.5581311119159724
Aalsmeer OPL (Lakenblekerstraat 49);Lakenblekerstraat;49;;1431GE;AALSMEER;Aalsmeer;0.6075268817204301;0.6075949367088608
Son en Breugel OPL (Science Park Eindhoven 5053);Science Park Eindhoven;5053;;5692EB;SON EN BREUGEL;Son en Breugel;0.75;0.5454545454545454
Almelo OPL (Baniersweg 41);Baniersweg;41;;7603NA;ALMELO;Almelo;0.7291666666666666;0.5714285714285714
Sittard (Hasseltsebaan 100);Hasseltsebaan;100;;6135GZ;SITTARD;Sittard-Geleen;0.5801886792452831;0.6615384615384615
Apeldoorn OPL (Wilmersdorf 2);Wilmersdorf;2;;7327AC;APELDOORN;Apeldoorn;0.7209302325581395;0.6
Elshout OPL (D Oultremontweg 2);D Oultremontweg;2;;5154PD;ELSHOUT;Heusden;0.6796875;0.5
Boxmeer OPL (Wim de Korverstraat 1A);Wim de Korverstraat;1;A;5831AM;BOXMEER;Boxmeer;0.72;0.7142857142857143
Maastricht (Akersteenweg 218);Akersteenweg;218;;6227AE;MAASTRICHT;Maastricht;null;0.6511627906976745
Emmen OPL (Charles Darwinstraat 15);Charles Darwinstraat;15;;7825AB;EMMEN;Emmen;1;1
Apeldoorn OPL (Lage Brink 63);Lage Brink;63;;7317BD;APELDOORN;Apeldoorn;1;1
Goor OPL (Nieuwenkampsmaten 16);Nieuwenkampsmaten;16;;7472DE;GOOR;Hof van Twente;null;null
Heel OPL (Sint Antoniusstraat 8);Sint Antoniusstraat;8;;6097ND;HEEL;Maasgouw;0.7142857142857143;0.6923076923076923
Eindhoven (Hoevenweg 20);Hoevenweg;20;;5652AW;EINDHOVEN;Eindhoven;0.7124578542405118;0.5243339253996447
Sevenum OPL (Horsterweg 70);Horsterweg;70;;5975NB;SEVENUM;Horst aan de Maas;null;null
Terneuzen (Churchilllaan 700A);Churchilllaan;700;A;4532JB;TERNEUZEN;Terneuzen;0.712166172106825;0.6055900621118012
Helmond OPL (Generaal Pattonstraat 1);Generaal Pattonstraat;1;;5705BM;HELMOND;Helmond;0.6;null
Alblasserdam OPL (Nieuwland Parc 425);Nieuwland Parc;425;;2952DE;ALBLASSERDAM;Alblasserdam;0.7160493827160493;0.8043478260869565
Alblasserdam OPL (Nieuwland Parc 504);Nieuwland Parc;504;;2952DG;ALBLASSERDAM;Alblasserdam;0.5964912280701754;0.6111111111111112
Roosendaal (De Stok 12);De Stok;12;;4703SZ;ROOSENDAAL;Roosendaal;0.6520753005216603;0.5482439926062846
Hoofddorp OPL (Daalmeerstraat 13);Daalmeerstraat;13;;2131HD;HOOFDDORP;Haarlemmermeer;0.6073059360730594;0.5251798561151079
Deurningen OPL (Hengelosestraat 6);Hengelosestraat;6;;7561RT;DEURNINGEN;Dinkelland;0.7379576107899807;0.6510416666666666
Arkel OPL (Vlietskade 1025);Vlietskade;1025;;4241WE;ARKEL;Giessenlanden;0.967741935483871;1
Bladel OPL (Nijverheidsstraat 2);Nijverheidsstraat;2;;5531AA;BLADEL;Bladel;0.6222222222222222;0.5882352941176471
Zuidlaren OPL (Bolwerk 2);Bolwerk;2;;9471AT;ZUIDLAREN;Tynaarlo;null;null
Schagen (Witte Paal 149);Witte Paal;149;;1742NX;SCHAGEN;Schagen;0.75;0.7894736842105263
Nieuw-Dordrecht OPL (Vastenow 93);Vastenow;93;;7885AN;NIEUW-DORDRECHT;Emmen;0.8441558441558441;0.7428571428571429
Alkmaar OPL (Pyrietstraat 4);Pyrietstraat;4;;1812SC;ALKMAAR;Alkmaar;0.7620396600566572;0.7011494252873564
Alkmaar OPL (Opaalstraat 14);Opaalstraat;14;;1812RH;ALKMAAR;Alkmaar;0.6;null
Sneek OPL (Pim Mulierstraat 7);Pim Mulierstraat;7;;8602CL;SNEEK;Súdwest-Fryslân;null;null
Goes (Olympiastraat 3);Olympiastraat;3;;4462GG;GOES;Goes;0.924863387978142;0.873015873015873
Spijkenisse (Einsteinweg 6);Einsteinweg;6;;3208KK;SPIJKENISSE;Nissewaard;0.6168488503580852;0.5056334157735641
Rotterdam OPL (Waalhaven N.z. 7);Waalhaven N.z.;7;;3087BH;ROTTERDAM;Rotterdam;0.7777777777777778;0.8571428571428571
Tilburg OPL (Kranenberg 11-13);Kranenberg;11;-13;5047TR;TILBURG;Tilburg;null;null
Tilburg OPL (De Posthoornstraat 2);De Posthoornstraat;2;;5048AS;TILBURG;Tilburg;0.6349206349206349;0.6296296296296297
Bussum (Struikheiweg 3);Struikheiweg;3;;1406TK;BUSSUM;Gooise Meren;null;0.4833948339483395
Dordrecht (Egstraat 4);Egstraat;4;;3319LA;DORDRECHT;Dordrecht;0.6216934733483982;0.4965146385182235
Roermond OPL (Elmpterweg 45);Elmpterweg;45;;6042KJ;ROERMOND;Roermond;null;null
Eindhoven OPL (Leemkuil 17);Leemkuil;17;;5626EA;EINDHOVEN;Eindhoven;0.5423728813559322;0.4262295081967213
Leeuwarden (Douwe Tammingawei 30);Douwe Tammingawei;30;;8914BK;LEEUWARDEN;Leeuwarden;0.6646909398814564;0.5505562422744129
Leeuwarden OPL (Zwettestraat 8);Zwettestraat;8;;8912AH;LEEUWARDEN;Leeuwarden;null;null
Emmen OPL (Tweede Bokslootweg 19);Tweede Bokslootweg;19;;7821AS;EMMEN;Emmen;1;0
Beneden-Leeuwen OPL (Energieweg 8);Energieweg;8;;6658AD;BENEDEN-LEEUWEN;West Maas en Waal;0.723404255319149;0.6976744186046512
Sint Oedenrode OPL (Marie Curiestraat 8);Marie Curiestraat;8;;5491DD;SINT-OEDENRODE;Meierijstad;null;null
Winsum OPL (Onderdendamsterweg 43A);Onderdendamsterweg;43;A;9951TD;WINSUM GN;Winsum;null;null
Aalten (Lichtenvoordsestraatweg 87);Lichtenvoordsestraatweg;87;;7121RD;AALTEN;Aalten;0.7666666666666667;0.8372093023255814
Den Bosch (Hambakenwetering 13A);Hambakenwetering;13;A;5231DD;'S-HERTOGENBOSCH;'s-Hertogenbosch;0.7038310412573674;0.551263845498438
Barendrecht (Zwaalweg 1);Zwaalweg;1;;2991ZC;BARENDRECHT;Barendrecht;0.5542087542087543;0.44023361453601556
Naaldwijk (De Hoge Bomen 4);De Hoge Bomen;4;;2671NZ;NAALDWIJK;Westland;0.8656061437191442;0.8547008547008547
Gouda (Zwolleweg 10);Zwolleweg;10;;2803PS;GOUDA;Gouda;0.573044925124792;0.48738965952080704
Rijswijk Zh (Lange Kleiweg 30);Lange Kleiweg;30;;2288GK;RIJSWIJK ZH;Rijswijk;0.5853371859542583;0.4736705912795963
Zoetermeer (Zilverstraat 40);Zilverstraat;40;;2718RK;ZOETERMEER;Zoetermeer;0.6366120218579235;0.46321070234113715
Leiden (Haagse Schouwweg 14);Haagse Schouwweg;14;;2332KG;LEIDEN;Leiden;null;0.4712230215827338
Ridderkerk (Krommeweg 1);Krommeweg;1;;2988CB;RIDDERKERK;Ridderkerk;null;0.3680672268907563
Drachten (De Knobben 100);De Knobben;100;;9202XJ;DRACHTEN;Smallingerland;0.8671023965141612;0.7903225806451613
Sneek (Smidsstraat 6);Smidsstraat;6;;8601WB;SNEEK;Súdwest-Fryslân;0.741010101010101;0.5670567056705671
Joure (Klokmakkerij 1);Klokmakkerij;1;;8501ZS;JOURE;De Fryske Marren;null;0.509090909090909
Oirschot (Eindhovensedijk 33);Eindhovensedijk;33;;5688GN;OIRSCHOT;Oirschot;null;0.4553191489361702
Leusden (Fokkerstraat 21);Fokkerstraat;21;;3833LD;LEUSDEN;Leusden;0.6645132346343652;0.5532252939307277
Aalten OPL (Broekstraat 32);Broekstraat;32;;7122LC;AALTEN;Aalten;0.7222222222222222;0.7647058823529411
Arnhem (Olympus 29);Olympus;29;;6832EL;ARNHEM;Arnhem;0.6588235294117647;0.6666666666666666
Barneveld OPL (Rietberglaan 6);Rietberglaan;6;;3771RD;BARNEVELD;Barneveld;0.6666666666666666;1
Ede Gld OPL (Frankeneng 104);Frankeneng;104;;6716AA;EDE GLD;Ede;0.7463651050080775;0.7711442786069652
Hank (Keizer Napoleonweg 11);Keizer Napoleonweg;11;;4273LB;HANK;Werkendam;0.7241379310344828;0.6818181818181818
Venlo-Blerick (Antoniusplein 2);Antoniusplein;2;;5921GV;VENLO-BLERICK;Venlo;0.7520113582584004;0.5710823909531503
Deventer (Duisburgstraat 10);Duisburgstraat;10;;7418BK;DEVENTER;Deventer;0.7069124423963133;0.6065768621236133
Eemnes (Bramenberg 6);Bramenberg;6;;3755BX;EEMNES;Eemnes;0.6619884188831092;0.5118549511854951
Harderwijk (Tesselschadelaan 1);Tesselschadelaan;1;;3842GA;HARDERWIJK;Harderwijk;0.722249309280026;0.5707598127475694
Winschoten (Zeefbaan 20A);Zeefbaan;20;A;9672BN;WINSCHOTEN;Oldambt;0.6951830443159923;0.5741150442477876
Winschoten(Stationsweg 21);Stationsweg;21;;9671AL;WINSCHOTEN;Oldambt;null;0.7232142857142857
Zaandam (Kuilpad 1);Kuilpad;1;;1509AS;ZAANDAM;Zaanstad;0.6578396169958108;0.5145327888541917
Amsterdam Zuidoost (Provincialeweg 38);Provincialeweg;38;;1108AB;AMSTERDAM ZUIDOOST;Amsterdam;1;0.4151436031331593
Assen (De Haar 9);De Haar;9;;9405TE;ASSEN;Assen;0.8542944785276073;0.8407079646017699
Aduard (Friesestraatweg 13);Friesestraatweg;13;;9831TB;ADUARD;Zuidhorn;null;0.6946107784431138
Tiel (Stephensonstraat 25A);Stephensonstraat;25;A;4004JA;TIEL;Tiel;0.7347525140394411;0.5635638297872341
Dordrecht (Krommedijk 210);Krommedijk;210;;3312LH;DORDRECHT;Dordrecht;0.8736;0.8873239436619719
Utrecht (2e Daalsedijk 4);2e Daalsedijk;4;;3551EJ;UTRECHT;Utrecht;0.8708065667380442;0.8586956521739131
Alkmaar (Olympiaweg 28);Olympiaweg;28;;1816MJ;ALKMAAR;Alkmaar;0.7208307242746816;0.5380790960451978
Hoogeveen (Grote Beer 20);Grote Beer;20;;7904LW;HOOGEVEEN;Hoogeveen;0.6215564738292011;0.5802398629354655
Maastricht (Stadionplein 34);Stadionplein;34;;6225XW;MAASTRICHT;Maastricht;0.8160745233968805;0.5837245696400626
Zaandam (Wibautstraat 278);Wibautstraat;278;;1505HR;ZAANDAM;Zaanstad;null;0.43478260869565216
Zwolle (Rieteweg 4);Rieteweg;4;;8011AB;ZWOLLE;Zwolle;0.891156462585034;0.8352941176470589
Apeldoorn (Antillen 11);Antillen;11;;7333PE;APELDOORN;Apeldoorn;0.7329051756705705;0.5757575757575758
Meppel (Blankenstein 230);Blankenstein;230;;7943PG;MEPPEL;Meppel;0.6356655290102389;0.5850681981335247
Nijmegen (Wijchenseweg 2);Wijchenseweg;2;;6537TL;NIJMEGEN;Nijmegen;0.6374331550802139;0.5347210373656373
Arnhem (Europaweg 25);Europaweg;25;;6816SL;ARNHEM;Arnhem;null;0.5343511450381679
Bergen Op Zoom (Antwerpsestraatweg 267);Antwerpsestraatweg;267;;4624JH;BERGEN OP ZOOM;Bergen op Zoom;null;0.4421052631578947
Roosendaal (Bovendonk 23);Bovendonk;23;;4707ZH;ROOSENDAAL;Roosendaal;null;0.4563106796116505
Emmeloord (Het Hooiveld 9);Het Hooiveld;9;;8302AE;EMMELOORD;Noordoostpolder;1;0.45985401459854014
Gorinchem (Van Hogendorpweg 8-10);Van Hogendorpweg;8;-10;4204XW;GORINCHEM;Gorinchem;null;0.5625
Nieuwerkerk a/d IJssel (Parallelweg-zuid 185);Parallelweg-Zuid;185;;2914LE;NIEUWERKERK AD IJSSEL;Zuidplas;null;0.46153846153846156
Nijmegen (Neerbosscheweg 614);Neerbosscheweg;614;;6544LL;NIJMEGEN;Nijmegen;null;0.616580310880829
Assen OPL (Van Doornestraat 8);Van Doornestraat;8;;9403AN;ASSEN;Assen;0.7235772357723578;0.6071428571428571
Assen (Balkenweg 1);Balkenweg;1;;9405CC;ASSEN;Assen;null;0.7241379310344828
Groningen OPL (Protonstraat 5);Protonstraat;5;;9743AL;GRONINGEN;Groningen;0.7142857142857143;0.6
Leeuwarden (Orionweg 10);Orionweg;10;;8938AH;LEEUWARDEN;Leeuwarden;0.6962750716332379;0.6666666666666666
Sprundel OPL (Struikhei 43);Struikhei;43;;4714VC;SPRUNDEL;Rucphen;0.5116279069767442;0.4444444444444444
Den Helder (Nijverheidsweg 8c);Nijverheidsweg;8;C;1785AA;DEN HELDER;Den Helder;0.6800404585300067;0.5256410256410257
Leeuwarden (Europaplein 20);Europaplein;20;;8915CL;LEEUWARDEN;Leeuwarden;null;0.7027027027027027
Heerhugowaard (Flemingstraat 3);Flemingstraat;3;;1704SL;HEERHUGOWAARD;Heerhugowaard;0.8973481608212147;0.8608695652173913
Terneuzen (P. van Anrooijlaan 2);Peter van Anrooylaan;2;;4536CE;TERNEUZEN;Terneuzen;null;0.4
Hoorn Nh (Holenweg 14G);Holenweg;14;G;1624PB;HOORN NH;Hoorn;0.7213682315468771;0.5748912367930391
Barneveld (Wesselseweg 60);Wesselseweg;60;;3771PD;BARNEVELD;Barneveld;0.8745562130177514;0.7719298245614035
Leusden (Philipsstraat 18);Philipsstraat;18;;3833LC;LEUSDEN;Leusden;null;0.5118110236220472
Veenendaal OPL (Accustraat 8);Accustraat;8;;3903LX;VEENENDAAL;Veenendaal;null;null
Enschede (Colosseum 65);Colosseum;65;;7521PP;ENSCHEDE;Enschede;0.9094608341810784;0.8235294117647058
Horn Limburg (Rijksweg 7B);Rijksweg;7;B;6085AA;HORN;Leudal;0.7674354750137288;0.5605953224663359
Nijmegen OPL (Hogelandseweg 97);Hogelandseweg;97;;6545AB;NIJMEGEN;Nijmegen;0.6666666666666666;0.4
Barendrecht (Fennaweg 26);Fennaweg;26;;2991ZA;BARENDRECHT;Barendrecht;0.5240847784200385;0.5227272727272727
Terneuzen (Nijverheidsstraat 9);Nijverheidsstraat;9;;4538AX;TERNEUZEN;Terneuzen;0.6470588235294118;0.6078431372549019
Zwolle (Botterweg 57);Botterweg;57;;8042PA;ZWOLLE;Zwolle;0.6408268733850129;0.5824742268041238
Heerenveen  (Saturnus 5);Saturnus;5;;8448CC;HEERENVEEN;Heerenveen;0.8947368421052632;0.9210526315789473
Almelo (Bedrijvenpark Twente 305);Bedrijvenpark Twente;305;;7602KL;ALMELO;Almelo;0.7724056603773585;0.6345067362016514
Zwolle (Nieuwleusenerdijk 1);Nieuwleusenerdijk;1;;8028PH;ZWOLLE;Zwolle;null;0.5508474576271186
Oldebroek OPL (Zuiderzeestraatweg 164 A);Zuiderzeestraatweg;164;A;8096CE;OLDEBROEK;Oldebroek;1;null
Kerkrade (Spekhofstraat 24);Spekhofstraat;24;;6466LZ;KERKRADE;Kerkrade;0.79957805907173;0.5789473684210527
Horn Limburg (Kerkpad 5);Kerkpad;5;;6085BA;HORN;Leudal;null;0.6829268292682927
Spijkenisse (Curieweg 1);Curieweg;1;;3208KJ;SPIJKENISSE;Nissewaard;null;0.467005076142132
Drachten OPL (De Knobben 100);De Knobben;100;;9202XJ;DRACHTEN;Smallingerland;0.6;0.5882352941176471
Urmond (Mauritslaan 49);Mauritslaan;49;;6129EL;URMOND;Stein;0.7906779661016949;0.5929144385026738
Geleen (Rijksweg Zuid 301);Rijksweg Zuid;301;;6161BN;GELEEN;Sittard-Geleen;null;0.6129032258064516
Emmeloord (Boslaan 30);Boslaan;30;;8302AB;EMMELOORD;Noordoostpolder;0.7084108286836123;0.5603482390185991
Lelystad (Talingweg 76);Talingweg;76;;8218NX;LELYSTAD;Lelystad;0.8726899383983573;0.8181818181818182
Ermelo (Staringlaan 1);Staringlaan;1;;3852LA;ERMELO;Ermelo;null;0.4691358024691358
Wolvega OPL (Frisaxstraat 3);Frisaxstraat;3;;8471ZW;WOLVEGA;Weststellingwerf;0.8513513513513513;0.9090909090909091
Vlaardingen (Mr. L.A. Kesperweg 51);Mr. L.A. Kesperweg;51;;3134KM;VLAARDINGEN;Vlaardingen;1;0.43312101910828027
Zeddam (Kilderseweg 19);Kilderseweg;19;;7038EH;ZEDDAM;Montferland;null;0.6388888888888888
Wognum OPL (Hoornseweg 1A);Hoornseweg;1;A;1687ND;WOGNUM;Medemblik;0.7675675675675676;0.7954545454545454
Breda (Heerbaan 4-6);Heerbaan;4;-6;4817NL;BREDA;Breda;1;0.5766423357664233
Heerenveen OPL (Saturnus 5);Saturnus;5;;8448CC;HEERENVEEN;Heerenveen;0.652542372881356;0.6774193548387096
Uithuizermeeden OPL (Willem de Merodelaan 2);Willem de Merodelaan;2;;9982LN;UITHUIZERMEEDEN;Eemsmond;null;null
Amsterdam OPL (Deccaweg 21);Deccaweg;21;;1042AE;AMSTERDAM;Amsterdam;0.7032520325203252;0.6039603960396039
Enschede (Colosseum 90);Colosseum;90;;7521PT;ENSCHEDE;Enschede;0.8571428571428571;1
Emmen OPL (Karel Doormanstraat 15);Karel Doormanstraat;15;;7825VS;EMMEN;Emmen;0.793233082706767;0.8431372549019608
Hoogeveen (Mathijsenstraat 1);Mathijsenstraat;1;;7909AP;HOOGEVEEN;Hoogeveen;null;0.75
Wouw OPL (Roosendaalsebaan 50);Roosendaalsebaan;50;;4724SG;WOUW;Roosendaal;0.7692307692307693;0.75
Staphorst OPL (Ebbinge Wubbenlaan 99 T/O);Ebbinge Wubbenlaan;99;T/O;7951AZ;STAPHORST;Staphorst;null;null
Hoogeveen OPL (De Stroom 1);De Stroom;1;;7901TG;HOOGEVEEN;Hoogeveen;0.6985074626865672;0.6928571428571428
Hardenberg OPL (De Nieuwe Haven 8);De Nieuwe Haven;8;;7772BC;HARDENBERG;Hardenberg;0.8024691358024691;0.8333333333333334
Haren OPL (Emmalaan 33);Emmalaan;33;;9752KS;HAREN GN;Haren;0.6666666666666666;0
Son en Breugel OPL (Ekkersrijt 1115);Ekkersrijt;1115;;5692AD;SON EN BREUGEL;Son en Breugel;null;null
Waardenburg OPL (Steenweg 20);Steenweg;20;;4181AL;WAARDENBURG;Neerijnen;null;null
Wijchen OPl (Bijsterhuizen 2110);Bijsterhuizen;2110;;6604LG;WIJCHEN;Wijchen;null;null
Geldrop (Bogardeind 219);Bogardeind;219;;5664EG;GELDROP;Geldrop-Mierlo;null;0.5561797752808989
Steenwijk OPL (Dolderweg 4);Dolderweg;4;;8331LL;STEENWIJK;Steenwijkerland;0.8421052631578947;0.75
Zwolle OPL (Voltastraat 3);Voltastraat;3;;8013PM;ZWOLLE;Zwolle;0.6909090909090909;0.6829268292682927
Rijssen OPL (Jutestraat 5);Jutestraat;5;;7461TS;RIJSSEN;Rijssen-Holten;0.7142857142857143;0.9375
Stadskanaal OPL (Gedempte Vleddermond 7-9);Ged Vleddermond;7;;9502EH;STADSKANAAL;Stadskanaal;0.8333333333333334;0.75
Gronsveld OPL (Oude Zeepweg 12);Oude Zeepweg;12;;6247BM;GRONSVELD;Eijsden-Margraten;0.5555555555555556;0.47619047619047616
Hoofddorp OPL (Hoofdweg 420);Hoofdweg;420;;2132MH;HOOFDDORP;Haarlemmermeer;0.6578947368421053;0.5555555555555556
Amsterdam OPL (Borchland 6-12);Borchlandweg;6;-12;1099CT;AMSTERDAM;Amsterdam;0.636986301369863;0.4691358024691358
Hengelo Ov OPL (Adam Smithstraat 41);Adam Smithstraat;41;;7559SW;HENGELO OV;Hengelo;null;null
Houten OPL (Bergveste 6);Bergveste;6;-8;3992DE;HOUTEN;Houten;null;null
'S-Gravenhage OPL (Westvlietweg 110);Westvlietweg;110;;2495AD;'S-GRAVENHAGE;'s-Gravenhage;1;0
Haarlem OPL (Rutherfordstraat 43);Rutherfordstraat;43;;2014KA;HAARLEM;Haarlem;0.5681818181818182;0.5434782608695652
Heemstede OPL (Industrieweg 4E);Industrieweg;4;E;2102LH;HEEMSTEDE;Heemstede;0.5789473684210527;0.6666666666666666
Bussum OPL (De Nieuwe Vaart 22-24);De Nieuwe Vaart;22;-24;1401GR;BUSSUM;Gooise Meren;0.75;0.5
Roosendaal OPL (Bredaseweg 255);Bredaseweg;255;;4705RN;ROOSENDAAL;Roosendaal;null;null
'S-Gravenhage OPL (Noordweg 74);Noordweg;74;;2548AC;'S-GRAVENHAGE;'s-Gravenhage;0.56;0.6666666666666666
Tilburg OPL (Heraclesstraat 6);Heraclesstraat;6;;5048CG;TILBURG;Tilburg;null;null
Nederweert OPL (Pannenweg 256);Pannenweg;256;;6031RK;NEDERWEERT;Nederweert;0.5793103448275863;0.6046511627906976
Venlo OPL (Guliksebaan 1);Guliksebaan;1;;5912PR;VENLO;Venlo;0.6842105263157895;0.6153846153846154
Haarlem OPL (Californieplein 17 A);Californieplein;17;A;2037AL;HAARLEM;Haarlem;1;0
Heerlen OPL (Nijverheidsweg 4 A);Nijverheidsweg;4;A;6422PD;HEERLEN;Heerlen;0.8;null
Groessen OPL (Achtergaardsestraat 23 A);Achtergaardsestraat;23;A;6923BE;GROESSEN;Duiven;null;null
Dordrecht OPL (Ploegstraat 44);Ploegstraat;44;;3319LG;DORDRECHT;Dordrecht;0.6179104477611941;0.4897959183673469
Zwaag OPL (De factorij 4 B);De Factorij;4;B;1689AL;ZWAAG;Hoorn;0.7692307692307693;0.625
Hoorn OPL (Neutronweg 3A);Neutronweg;3;A;1627LG;HOORN NH;Hoorn;0.7115384615384616;0.6666666666666666
Tilburg OPL (Gesworenhoekseweg 4);Gesworenhoekseweg;4;;5047TM;TILBURG;Tilburg;0.8260869565217391;0.7777777777777778
Uithoorn OPL (Sportlaan 15);Sportlaan;15;;1421TE;UITHOORN;Uithoorn;0.6868686868686869;0.6
Haarlem OPL (Waarderweg 48);Waarderweg;48;;2031BP;HAARLEM;Haarlem;0.6666666666666666;0.5666666666666667
Middelburg OPL (Ohmweg 3A);Ohmweg;3;A;4338PV;MIDDELBURG;Middelburg;0.6923076923076923;0.5
Goes OPL (Verrijn Stuartweg 41);Verrijn Stuartweg;41;;4462GE;GOES;Goes;0.6417910447761194;0.7647058823529411
Bergen op Zoom OPL (Edisonlaan 15);Edisonlaan;15;;4622RB;BERGEN OP ZOOM;Bergen op Zoom;0.6153846153846154;0.47619047619047616
Goes OPL (Verrijn Stuartweg 14-16);Verrijn Stuartweg;14;16;4462GE;GOES;Goes;0.6754098360655738;0.6285714285714286
Rotterdam OPL (Vlaardingweg 11);Vlaardingweg;11;;3044CJ;ROTTERDAM;Rotterdam;0.5151515151515151;0.5227272727272727
Rogat OPL (Industrieweg 5);Industrieweg;5;;7949AJ;ROGAT;Meppel;null;null
Eefde OPL (Rustoordlaan 24);Rustoordlaan;24;;7211AX;EEFDE;Lochem;null;null
Warnsveld OPL (Lage Weide 11);Lage Weide;11;;7231NN;WARNSVELD;Zutphen;0.8125;0.6
Amersfoort OPL (Middelhoefseweg 10);Middelhoefseweg;10;;3819AA;AMERSFOORT;Amersfoort;0.8617886178861789;0.75
Ede Gld OPL (Kerkhoflaan 1);Kerkhoflaan;1;;6718ZH;EDE GLD;Ede;0.7982456140350878;0.7384615384615385
Nijmegen OPL (Energieweg 25);Energieweg;25;;6541CW;NIJMEGEN;Nijmegen;0.6210045662100456;0.6477272727272727
Heijen OPL (De Grens 31);De Grens;3;;6598DK;HEIJEN;Gennep;0.7692307692307693;0.6470588235294118
Ermelo OPL (Marienhoef 11);Marienhoef;11;;3851ST;ERMELO;Ermelo;0.6488095238095238;0.6134969325153374
Raalte OPL (Almelosestraat 40);Almelosestraat;40;;8102HD;RAALTE;Raalte;null;null
Boxtel OPL (Bosscheweg 74);Bosscheweg;74;;5283WB;BOXTEL;Boxtel;0.6111111111111112;1
Eindhoven OPL (Weijerbeemd 10);Weijerbeemd;10;;5651GN;EINDHOVEN;Eindhoven;0.5;null
Bergeijk OPL (Eijkereind 68);Eijkereind;68;;5571ED;BERGEIJK;Bergeijk;0.696969696969697;0.7333333333333333
Maastricht OPL (Punterweg 8);Punterweg;8;;6222NW;MAASTRICHT;Maastricht;0.38461538461538464;1
Erp OPL (Bussele 14);Bussele;14;;5469DT;ERP;Meierijstad;0.6724137931034483;0.8061224489795918
Margraten OPL (Bergemotte 8);Bergemotte;6;8;6269BB;MARGRATEN;Eijsden-Margraten;0.7878787878787878;0.7777777777777778
Susteren OPL (Oude Rijksweg Noord 62A);Oude Rijksweg Noord;62;A;6114JG;SUSTEREN;Echt-Susteren;0.6355140186915887;0.6521739130434783
Landgraaf OPL (Europaweg-Zuid 340);Europaweg-Zuid;340;;6374KZ;LANDGRAAF;Landgraaf;0.75;1
Bakel OPL (Bolle Akker 5);Bolle Akker;5;;5761RW;BAKEL;Gemert-Bakel;null;null
Elsloo OPL (Business Park Stein 165);Business Park Stein;165;;6181MA;ELSLOO LB;Stein;0.9012345679012346;0.8666666666666667
Elsloo Lb OPL (Business Park Stein 165);Business Park Stein;165;;6181MA;ELSLOO LB;Stein;0.6776315789473685;0.7777777777777778
Budel OPL (Instraat 21);Instraat;21;;6021AC;BUDEL;Cranendonck;0.711864406779661;0.6785714285714286